

       db        88888888ba,        db        88888888ba   ad88888ba  88        88
      d88b       88      `"8b      d88b       88      "8b d8"     "8b 88        88
     d8'`8b      88        `8b    d8'`8b      88      ,8P Y8,         88        88
    d8'  `8b     88         88   d8'  `8b     88aaaaaa8P' `Y8aaaaa,   88aaaaaaaa88
   d8YaaaaY8b    88         88  d8YaaaaY8b    88""""88'     `"""""8b, 88""""""""88
  d8""""""""8b   88         8P d8""""""""8b   88    `8b           `8b 88        88
 d8'        `8b  88      .a8P d8'        `8b  88     `8b  Y8a     a8P 88        88
d8'          `8b 88888888Y"' d8'          `8b 88      `8b  "Y88888P"  88        88


